<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc обычный вариант</title>
    <style>
        body {
      font-size: 21px;
      text-align: center;
    }

    input {
      min-width: 180px;
      padding: 8px 12px;
      border: 1px gray solid;
      border-radius: 3px;
      margin: 0 5px;
    }
    select {
      min-width: 50px;
      padding: 8px 12px;
      border: 1px gray solid;
      border-radius: 3px;
      margin: 0 5px;
    }

    button {
      margin-left: 15px;
      font-size: 16px;
      line-height: 21px;
      padding: 6px;
      border-radius: 5px;
      background-color: rgb(76, 76, 238);
      color: white;
      border: none;
    }
    button:disabled {
        background-color: rgb(152, 152, 218);
    }
    </style>
</head>
<body>

    <h1>Пример использования MVC</h1>
    <h3>пример умножения двух чисел</h3>
    <form>
      <fieldset>
        <legend>Магия чисел</legend>
        <p>
          <input type="number" placeholder="Введите первое значение" name="input_1" id="input_1">
          <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
          </select>
          <input type="number" placeholder="Введите второе значение" name="input_2" id="input_2">
          <button id="calculate-btn">Вычислить</button>
        </p>
        <div id="show-result"></div>
      </fieldset>
    </form>
      
<script>


let inputNumber1 = document.querySelector("#input_1");
let inputNumber2 = document.querySelector("#input_2");
let operator = document.querySelector("#operator");
let btn = document.querySelector("#calculate-btn");
let multiplyResult  = document.querySelector("#show-result");
let result;

inputNumber1.addEventListener("input", checkNumber);
inputNumber2.addEventListener("input", checkNumber);

btn.disabled = true;

function checkNumber(){
 if (inputNumber1.value && inputNumber2.value) {
    btn.disabled = false;
 } else{
    btn.disabled = true;
 }
}


btn.addEventListener("click", function(event){
event.preventDefault();
switch (operator.value) {
    case "+":
      result = Number(inputNumber1.value) + Number(inputNumber2.value);
      break;
    case "-":
      result = Number(inputNumber1.value) - Number(inputNumber2.value);
      break;
    case "*":
      result = Number(inputNumber1.value) * Number(inputNumber2.value);
      break;
    case "/":
      result = Number(inputNumber1.value) / Number(inputNumber2.value);
      break;
}
multiplyResult.textContent = `Результат вычислений = ${result}`;
});







</script>    


</body>
</html>