<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>calendar v2</title>
<style>
body {
  background: #707078;
  color: #444;
}
* {
  box-sizing: border-box;
}
.calendar-all {
  width: 600px;
  margin: 3em auto;
  padding: 2em;
  border: 1px solid #dcdcff;
  border-radius: 5px;
  background: #fff;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}
.button-all{
  font-size: 1.5em;
  display: flex;
  justify-content: space-around;

}
table {
  border: 1px solid #dcdcff;
  border-radius: 3px;
  color: #444;
}
td {
  text-align: center;
  border: 1px solid #dcdcff;
  width: 100px;
  height: 50px;
}
td.not-current {
  color: #c0c0c0;
}
td.today {
  background-color: #5858b0;
  color: #28283b;
}
td.weekend {
  background-color: #bbbbe0;
  border: 1px solid #dcdcff;
}
tr.days {
  background-color: #d0d0e1;
  color: #28283b;
}
thead td {
  border: none;
  color: #28283b;
  text-transform: uppercase;
  font-size: 1.5em;
}
#btnPrevMonth, #btnNextMonth, #btnPrevYear, #btnNextYear {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #c0c0c0;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
#btnPrevMonth:hover, #btnNextMonth:hover, #btnPrevYear:hover, #btnNextYear:hover {
  color: #28283b;
  font-weight: bold;
}

</style>
</head>
<body>
<div class="calendar-all">
  <div class="button-all">
    <button id="btnPrevYear" type="button"><<</button> 
    <button id="btnPrevMonth" type="button"><</button>  
    <div class="months"></div>
	  <div class="years"></div>
    <button id="btnNextMonth" type="button">></button> 
    <button id="btnNextYear" type="button">>></button>
  </div>
  <div id="divCal"></div>
</div>

<script>
 
const Calendar = function(divId) {

//Сохраняем идентификатор div
this.divId = divId;

// Дни недели с понедельника
this.DaysOfWeek = ['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];

// Месяцы начиная с января
this.Months =['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];


//Устанавливаем текущий месяц, год
const d = new Date();
this.currentMonth = d.getMonth('');
this.currentYear = d.getFullYear('');
this.currentDay = d.getDate('');
};


// Переход к следующему месяцу
Calendar.prototype.nextMonth = function() {
if ( this.currentMonth == 11 ) {
  this.currentMonth = 0;
  this.currentYear = this.currentYear + 1;
}
else {
  this.currentMonth = this.currentMonth + 1;
}
this.showcurrent();
};

// Переход к предыдущему месяцу
Calendar.prototype.previousMonth = function() {
if ( this.currentMonth == 0 ) {
  this.currentMonth = 11;
  this.currentYear = this.currentYear - 1;
}
else {
  this.currentMonth = this.currentMonth - 1;
}
this.showcurrent();
};

// Переход к следующему году
Calendar.prototype.nextYear = function() {
  this.currentYear = this.currentYear + 1;
  this.showcurrent();
};

// Переход к предыдущему году
Calendar.prototype.previousYear = function() {
this.currentYear = this.currentYear - 1;
this.showcurrent();
};

// Показать текущий месяц
Calendar.prototype.showcurrent = function() {
this.showMonth(this.currentYear, this.currentMonth);
};



// Показать месяц (год, месяц)
Calendar.prototype.showMonth = function(y, m) {



let day = new Date()
// Первый день недели в выбранном месяце 
 firstDayOfMonth = new Date(y, m, 7).getDay()
// Последний день выбранного месяца
 lastDateOfMonth =  new Date(y, m+1, 0).getDate()
// Последний день предыдущего месяца
 lastDayOfLastMonth = m == 0 ? new Date(y-1, 11, 0).getDate() : new Date(y, m, 0).getDate();

let html = '<table>';


// Запись выбранного месяца и года
let monthsShow = document.querySelector('.months');
let yearsShow = document.querySelector('.years');

monthsShow.innerHTML = this.Months[m];
yearsShow.innerHTML = y;

// заголовок дней недели
html += '<tr class="days">';
for(let i=0; i < this.DaysOfWeek.length;i++) {
    if(i == 5 || i == 6){
        html += '<td class="weekend">' + this.DaysOfWeek[i] + '</td>';
    } else{
        html += '<td>' + this.DaysOfWeek[i] + '</td>';
    }
 
}

html += '</tr>';

// Записываем дни
let i=1;
do {

  let newDate = new Date(y, m, i).getDay();

  // Начать новую строку в понедельник
  if ( newDate == 1 ) {
    html += '<tr>';
  }
  
  // Если первый день недели не понедельник показать последние дни предидущего месяца
  else if ( i == 1 ) {
    html += '<tr>';
    let k = lastDayOfLastMonth - firstDayOfMonth+1;
    for(let j=0; j < firstDayOfMonth; j++) {
      html += '<td class="not-current">' + k + '</td>';
      k++;
    }
  }

  // Записываем текущий день в цикл
  let chk = new Date();
  let chkY = chk.getFullYear();
  let chkM = chk.getMonth();
  if (chkY == this.currentYear && chkM == this.currentMonth && i == this.currentDay) {
    html += '<td class="today">' + i + '</td>';
  } else if (newDate == 0 || newDate == 6){
    html += '<td class="weekend">' + i + '</td>';
  }  else {
    html += '<td class="normal">' + i + '</td>';
  }

 
  // закрыть строку в воскресенье
  if ( newDate == 0 ) {
    html += '</tr>';
  }
  // Если последний день месяца не воскресенье, показать первые дни следующего месяца
  else if ( i == lastDateOfMonth ) {
    var k=1;
    for(newDate; newDate < 7; newDate++) {
      html += '<td class="not-current">' + k + '</td>';
      k++;
    }
  } 
  
  i++;
} while(i <= lastDateOfMonth);

// Конец таблицы
html += '</table>';

// Записываем HTML в div
document.getElementById(this.divId).innerHTML = html;
};

// При загрузке окна
window.onload = function() {

// Начать календарь
let newCalendar = new Calendar("divCal");			
newCalendar.showcurrent();

// Привязываем кнопки «Следующий» и «Предыдущий»
getId('btnNextMonth').onclick = function() {
  newCalendar.nextMonth();
  
};
getId('btnPrevMonth').onclick = function() {
  newCalendar.previousMonth();

};
getId('btnNextYear').onclick = function() {
  newCalendar.nextYear();

};
getId('btnPrevYear').onclick = function() {
  newCalendar.previousYear();

};

};

// Получить элемент по id
function getId(id) {
return document.getElementById(id);
};

</script>    
</body>
</html>