<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ADAPT</title>

    <style>
        *{
            margin:0;
            padding:0
        }
.top{
    padding: 20px; font-size: 30px; text-align:center; background-color: #aedae5; color: blue;
}

.content_all{
    background-color: rgb(240 228 148);
}
.menu{
    float:left; width: 200px; padding-left: 20px;
}
.menu h3{
    padding-bottom: 10px;
}
.content{
    background-color: #ffffff; margin-left: 200px; padding-left: 20px; background-image: url(img/ball.png); background-position: right; background-repeat: repeat-y;
}
.content h2{
    text-align: center; padding: 20px;
}  
.content img{
    float:left; padding: 0px 20px 20px 0px;
}
.padding{
    padding-bottom: 20px;
}
.bottom{
    padding: 20px; font-size: 30px; text-align:center; background-color: #aedae5; color: blue;
}
.clearfit::after{
    content:'' ;
    display: block;
    clear: both;
}

@media all and (max-width: 700px) {
.content img {
    width: 100%;
}
    }
@media all and (max-width: 1000px) {
.top, .bottom{
    font-size: 20px
}
    }
@media all and (max-width: 500px) {
.content{
    background-image: none;
}
    }  


    </style>


</head>
<body>
    <div class="top">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>


    <div class="content_all">
 
         <div class="menu">
             <h3>Виды спорта:</h3>
             <ul>
                 <li><a href="http://skating.by/" target="_blank">конькобежный спорт</a></li>
                 <li><a href="http://skating.by/" target="_blank">биатлон</a></li>
                 <li><a href="http://skating.by/" target="_blank">футбол</a></li>
                 <li><a href="http://skating.by/" target="_blank">стрельба из лука</a></li>
                 <li><a href="http://skating.by/" target="_blank">прыжки в высоту</a></li>
                 <li><a href="http://skating.by/" target="_blank">фигурное катание</a></li>
                 <li><a href="http://skating.by/" target="_blank">синхронное плавание</a></li>
                 <li><a href="http://skating.by/" target="_blank">шахматы</a></li>
                 <li><a href="http://skating.by/" target="_blank">шашки</a></li>             
             </ul>
             
         </div>
         
         <div class="content">
             <h2>ФУТБОЛ</h2>
             <img src="img/football.jpeg">
             <p class="padding">Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
             <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. законы очень часто формулировались в ощих чертах, которые позволяют упростить их применение в зависимости от характера игры.</p>
             <div class="clearfit"></div>
         </div>
         
    </div>
 
    <div class="bottom">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
 
    

</body>
</html>