<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>

    <style>

.menu_1{
    font-size: 20px;
    margin-bottom: 20px;
}
.menu_1 a{color: green;
    border-right: 5px solid red;
    padding: 5px 10px 10px 10px;
}



.menu_2{
    font-size: 20px;
    margin-bottom: 20px;
    
}

.menu_2 a{
    color: green;
    padding: 5px 10px 10px 10px;}
    



.menu_3{
    font-size: 20px;
    margin-bottom: 20px;
}

.menu_3 a{
    color: green;
    padding: 5px 10px 10px 10px;

}

.menu_3 ul li{
    list-style-type: none; 
    float: left;  
    border-right: red solid 5px
}


    </style>

</head>
<body>
    
    <div class="menu_1">
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="первая ссылка">первая ссылка</a>
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="вторая ссылка">вторая ссылка</a>
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="третья ссылка">третья ссылка</a>
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="четвертая ссылка">четвертая ссылка</a>
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="пятая ссылка">пятая ссылка</a>
    </div>


    <div class="menu_2">

        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="первая ссылка">первая ссылка</a>
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="вторая ссылка">вторая ссылка</a>
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="третья ссылка">третья ссылка</a>
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="четвертая ссылка">четвертая ссылка</a>
        <a  href="http://htmlbook.ru/samcss/vvedenie-v-css" title="пятая ссылка">пятая ссылка</a>
    </div>

    <div class="menu_3">

        <ul>
        <li><a href="http://htmlbook.ru/samcss/vvedenie-v-css" title="первая ссылка">первая ссылка</a></li>
        <li><a href="http://htmlbook.ru/samcss/vvedenie-v-css" title="вторая ссылка">вторая ссылка</a></li>
        <li><a href="http://htmlbook.ru/samcss/vvedenie-v-css" title="третья ссылка">третья ссылка</a></li> 
        <li><a href="http://htmlbook.ru/samcss/vvedenie-v-css" title="четвертая ссылка">четвертая ссылка</a></li>
        <li><a href="http://htmlbook.ru/samcss/vvedenie-v-css" title="пятая ссылка">пятая ссылка</a></li>
        </ul>
    
        </div>
    
</body>
</html>