<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV_12boll</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fon{
    background: url(img/line.png) left 20% top repeat-y,
                url(img/line.png) left top repeat-y,
                url(img/line.png) left 80% top repeat-y;
}   
.boll_2{
    background: url(img/BOLL_left!.png) no-repeat left 20% bottom,
                url(img/BOLL_left!.png) no-repeat left 20% top,
                url(img/BOLL_right!.png) no-repeat right bottom,
                url(img/BOLL_right!.png) no-repeat right top;
}
.fon_2{
    background: url(img/Прямоугольник\ 2.png) right top repeat-y;
}
.boll_1{
    background: url(img/ball3.png) no-repeat top left, 
                url(img/ball3.png) no-repeat top right, 
                url(img/ball3.png) no-repeat bottom left, 
                url(img/ball3.png) no-repeat bottom right;
} 

.menu{
    width: 20%; 
    float: left; 
}
.baner{
    width: 200px; 
    float: right; 
}
.content{
    margin-right: 200px;
    margin-left: 20%; 
}
    </style>
           
</head>
<body>
    <div class="fon">
        <div class="fon_2">
            <div class="boll_1">
                <div class="boll_2">  
            <div class="menu"> width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% </div>
            <div class="baner">  width 200px width 200px width 200px width 200px width 200px width 200px width 200px  width 200px width 200px width 200px width 200px width 200px width 200px width 200px </div>
            <div class="content">  контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент  </div>
            <div style="clear: both;"></div>  
                </div>  
            </div>
        </div>
    </div>
</body>
</html>