<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_FORM</title>
    <style>
      
.name{
    margin-bottom: 10px;
}    
[for="namearticle"] {
    float: left;
  }
.namearticle_2{
    margin-left: 180px;
   }
[id="namearticle"]{
    width: 100%;
   }

[for="category"]{
    float: left;
}
[id="category"]{
    margin-left: 120px;
}


[for="publication"]{
    float: left;
}
.radio{
    margin-left: 175px;
}

   
[id="textarticle"]{
    width: 100%;
       }


@media all and (max-width: 550px) {
    [for="namearticle"] {
    float: none;
      } 
    .namearticle_2{
    margin-left: auto;
        }
        [for="category"]{
        float: none;
        }  
        [id="category"]{
        margin-left: auto;
        }
            [for="publication"]{
                float: none;
            }
            .radio{
            margin-left: auto;
            }
           span{
            display: block;
           }
    </style>
</head>
<body>


<form action="https://fe.it-academy.by/TestForm.php" method="GET" target="blank">

<p>Для публикации вашей статьи заполните, пожалуйста, слудующую форму:</p>

<div class="name">
<div><label for="namearticle">Название статьи: </label></div>
<div class="namearticle_2">
    <div><input id="namearticle" type="text" name="namearticle"> </div>   
</div>
</div>

<div><label for="category">Рубрика: </label></div>
    <div><select id="category" name="category">
    <option value="computerequipment">компьютерная техника</option>
    <option value="graphicsanddesign">графика и дизайн</option>
    <option value="programming" selected>программирование</option>
        </select> </div>
 <br>

<div><label for="publication">Публикация: </label></div>
    <div class="radio">
    <span><input id="publication" type="radio" name="publication" value="site" >на сайте</span>
    <span><input id="publication" type="radio" name="publication" value="magazine" >в журнале</span>
    <span><input id="publication" type="radio" name="publication" value="sitemagazine" >на сайте и в журнале</span> 
    </div> <br>

<div><label for="DDD">Разрешить комментарии:</label>
<input id="DDD" type="checkbox" name="comments" checked></div>
<br>

<div><label for="textarticle">Текст статьи:</div>
<div><textarea id="textarticle" name="textarticle"></textarea></div>
 <br> 

<input type="submit" value="Опубликовать"> 

 </form>
    

    
    
</body>
</html>