<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST_SVG</title>

<style>
    [id="svg_1"]:hover{
        fill: black; 
        stroke: aqua;
        stroke-width: 5px;

    }
    [id="svg_3"]:hover{
        fill: rgb(184, 53, 53);
        width: 80px;
        height: 80px;
        
    }
    [id="svg_4"]:hover{
        fill: rgb(209, 16, 26);
        width: 80px;
        height: 135px;
    }
    [id="svg_9"]:hover{
        fill: rgb(19, 21, 124);
        stroke: rgb(141, 16, 93);
        stroke-width: 5px;

    }
    [id="svg_8"]:hover{
        fill: rgb(22, 192, 64);
        stroke: rgb(52, 24, 212);
        stroke-width: 5px;

    }
</style>

</head>
<body>
    
    <div>
        <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">

            <g>
             <title>Layer 1</title>
             <rect id="svg_1" height="153" width="301" y="238" x="264" stroke="#000" fill="#C97A86"/>
             <rect id="svg_3" height="59" width="57" y="273" x="301" stroke="#000" fill="#CFCA6D"/>
             <rect id="svg_4" height="126" width="67" y="253" x="482" stroke="#000" fill="#8B4D4B"/>
             <rect x="339" id="svg_9" height="103" width="25" y="63" stroke="#000" fill="#2D6862"/>
             <path stroke="#000" id="svg_8" d="m254.25996,237.80812l158,-181.99999l158,181.99999l-316.00001,0z" fill="#5B9BA2"/>
            </g>
        </svg>
    </div>


</body>
</html>